# dapr_quickstart

./: README.md  docker-compose.yml
Microservices/: Microservices.sln
Microservices/DojoService/: Dockerfile  DojoService.csproj  Program.cs  WeatherForecast.cs  dojo.http
Microservices/DojoService/Controllers/: DojoController.cs  WeatherForecastController.cs
Microservices/DojoService/Models/: Dojo.cs
Microservices/DojoService/Properties/: launchSettings.json
Microservices/DojoService/Repo/: DojoRepo.cs  IDojoRepo.cs
Microservices/MemberService/: Dockerfile  MemberService.csproj  Program.cs  WeatherForecast.cs
Microservices/MemberService/Controllers/: MemberController.cs  WeatherForecastController.cs
Microservices/MemberService/Models/: Member  MemberRecord.cs
Microservices/MemberService/Properties/: launchSettings.json
Microservices/MemberService/Repo/: IMemberRepo.cs  MemberRepo.cs
Microservices/NotificationService/: Dockerfile  NotificationService.csproj  WeatherForecast.cs
Microservices/NotificationService/Controllers/: WeatherForecastController.cs
Microservices/NotificationService/Properties/: launchSettings.json
Microservices/PaymentService/: Dockerfile  PaymentService.csproj  WeatherForecast.cs
Microservices/PaymentService/Controllers/: WeatherForecastController.cs
Microservices/PaymentService/Properties/: launchSettings.json
dapr/local/: local-secrets.yaml  secrets.json
